<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/Cart"
        android:name="com.ucompensar.project_store.FavoritesSection"
        android:label="Hola"
        tools:layout="@layout/fragment_favorites_section" />
    <fragment
        android:id="@+id/Search"
        android:name="com.ucompensar.project_store.SearchSection"
        android:label="fragment_search_section"
        tools:layout="@layout/fragment_search_section" />
    <fragment
        android:id="@+id/home"
        android:name="com.ucompensar.project_store.MenuSection"
        android:label="fragment_menu_section"
        tools:layout="@layout/fragment_menu_section" />
</navigation>